<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectores en c++</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #171923;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px;
        }
        .section{
            margin-top: 22px;
        }
        .main--title{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .subtitule{
            margin-bottom: 10px;
            margin-top: 14px;
        }
        #hash{
            color: rgba(255, 0, 0, 0.709);
        }
        .description{
            padding-left: 26px;
            line-height: 1.8;
            font-size: 18px;
        }
        .code{
            background-color: #08090c;
            margin: 23px 0px;
        }
        .sub--subtitule{
            margin-bottom: 10px;
            margin-top: 12px;
        }
        .u-list{
            margin-left: 67px;
            font-size: 18px;
        }
        .u-list li::marker{
            color: red;
        }
        .functions{
            background-color: #252a37 ;
            color: #eb4432;
        }
    
    
        table {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
      
            table, th, td {
                border: 1px solid white;
    
            }
    
            th{
                padding: 8px;
                text-align: center;
            }
            td{
                text-align: left;
            }
    </style>
</head>
<body>
    <section class="section">
        <h2 class="subtitle"><span id="hash">#</span>Introduccion </h2>
        <p class="description">
            Un evstor o array unidimensional es un tipo de dato que almacena
            una secuencia de datos del mismo TIPO ( en c++  un vector/arreglo solo puede almacenar
            algo de su mismo tipo, es un array de strings, ints, floats... en js esto es dinamico aqui no.).


            LOS ELEMENTOS de un vector se almacenan en zonas contiguas ( adyacentes, osea se almacenan de forma seguida ) de memoria y se puede acceder
            a ellos de manera directa mediante un INDICE o posicion
        </p>
        <p class="description">

        </p>
        <pre class="code">

            //Forma de declarar un arregllo desde iniciializacion
            int numero[] = { 1, 4, 5, 7, 8 };

            //forma de declarar un array SIN INICIALIZACION en c++
            int numero[10] // un vector de 10 posiciones ( solo le caben 10 posiciones )
        </pre>
    </section>
</body>
</html>